{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "map": "cpp",
        "set": "cpp",
        "cmath": "cpp",
        "ratio": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "filesystem": "cpp",
        "stack": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    }
}